apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

name: value-app

resources:
  - value-app.yaml

images:
- name: ivanleech/value-investing
  newName: my.docker.registry.com/my-project/my-app
  newTag: test